<!DOCTYPE html>
<html>
   <head>
       <title>W3.CSS Template</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
       <style>
          
           #socialanxiety {
               font-family: "Raleway", sans-serif;
               text-align: center;
               font-weight: bold;
               color: white;
               text-shadow: 2px 2px black;
 
           }
 
           body,
           html {
               height: 100%;
           }
 
           .bgimg {
               background-image: url('https://t4.ftcdn.net/jpg/02/96/07/89/360_F_296078935_98m3UP4TBCavNTm767y9mfSd6xDqyKay.jpg');
               min-height: 100%;
               background-position: center;
               background-size: cover;
           }
           a {
               text-decoration: none;
               display: inline-block;
               padding: 8px 16px;
               margin-left: 10 px;
               margin-top: 15px;
               margin: 10px
           }
 
           a:hover {
               background-color: #808080;
               color: black;
           }
           .previous {
               background-color: #f1f1f1;
               color: black;
           }
           #buttoncool
           {
            position: relative;
            top:5px;
            left: 105px;
            bottom:250px;
            width: 150px;
            height: 90px;
            background-color: DeepSkyBlue;
            color: white;
            font-family: times new romin;
            border-radius: 20px;
            padding-left:16px;
            padding-right: 16px;
            font-size: 20px;
            border: 2px solid black;
   
           }

           #buttoncool:hover {
            
            border: 2px solid gray;
}
#stress {
    height: 75px;
}
       </style>
   </head>
<body>
 
   <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
       <div id = "logo" class="w3-display-topleft w3-padding-large w3-xlarge">
           <img id = "stress" src = "stressonator.PNG">
       </div>
       <div class="w3-display-middle">
           <h1 id = "socialanxiety" class="w3-jumbo w3-animate-top">Stresstionator</h1>
           <hr class="w3-border-white" style="margin:auto;width:40%;color:white">
   <a href = "questions.html" id = "buttoncool" class="w3-center w3-animate-zoom">Start Questionnaire!</a>
       </div>
       
   </div>
</body>
 
</html>
