<!DOCTYPE html>
 <html>
    <head>
        <title>Survey</title>

        <script src="questions.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
 
    body {
        font-family: 'Space Grotesk', sans-serif;
    }
    html{
        background: url(https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?cs=srgb&dl=pexels-pixabay-414102.jpg&fm=jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    .box{
    border-radius:20px;
    height:225px;
    width:500px;
    border: 3px black;
    
    margin-top:15%;
    margin-left:10%;
    flex-direction: row;

    float: left;
    padding: 20px;
}

#stretching { width: 100%; }

#stretching img {
    margin-top: 10%;
    margin-right: 10%;
    float: right; 
    height: 300px;
    width: 250px;
}
#girl{
    width: 300px;
    margin-top:14%;
    margin-left: 17.5%;
}
#questionResponse {
    height: 35px;
    font-size: large;

    
}
.questionButton{
    display: inline-block;
  
  vertical-align: middle;
}
#backButton{
    margin-left:2%;
    width:75px;
    height:25px;
    background-color: rgb(124, 124, 212);
    
    color: white;
    border-radius: 5px;
    
}
#backtoback {
    
  text-align: center;
}
#nextPage {
    width:75px;
    height:25px;
    background-color: rgb(150, 214, 152);
    color: white;
    border-radius: 5px;
    margin-left:auto;

}
    </style>
</head>
 
<body>
    

<div>

    <div class = "box" style="background-color: white;">
        <h1 id = "question" style = "color: black;"> How was your day on a scale of 1-5? </h1>
        
        <div id = "backtoback"> 

            <input class = "questionButton" id = "questionResponse" onkeyup="keyCheck()"></input>
            <button class = "questionButton" id = "backButton" onclick="back()">Back</button>
            <button id = "nextPage" onclick="summaryload()"><a href = "index.html">Next</a></button>
        </div>
    </div>
    <img id = "girl" src="https://freesvg.org/img/1545411609.png" alt="">
    
    
</a>
</div>

</body>
 
 
</html>
